\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{balabanovDDE}
\abx@aux@segm{0}{0}{balabanovDDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of Aristocrat's Gold Stacks 88 Empire Ocean Dragon Slot Machine with a stack of 4 symbols on reel 3 and a stack of 2 symbols on reels 1, 4, and 5.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{goldstacks88}{{1}{1}{}{}{}}
\abx@aux@cite{0}{keremedchiev2017slot}
\abx@aux@segm{0}{0}{keremedchiev2017slot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of chromosome encoding and its reel strip decoding.}}{2}{}\protected@file@percent }
\newlabel{encoding}{{2}{2}{}{}{}}
\abx@aux@cite{0}{balabanov2015slot}
\abx@aux@segm{0}{0}{balabanov2015slot}
\abx@aux@cite{0}{balabanovDDE}
\abx@aux@segm{0}{0}{balabanovDDE}
\abx@aux@cite{0}{keremedchiev2017slot}
\abx@aux@segm{0}{0}{keremedchiev2017slot}
\abx@aux@cite{0}{kamanas2021slot}
\abx@aux@segm{0}{0}{kamanas2021slot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of chromosome mutation operators.}}{3}{}\protected@file@percent }
\newlabel{mutation}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Previous Work}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{704DF527A187D8F2BACC54B18FC085C6}
\abx@aux@defaultrefcontext{0}{balabanovDDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keremedchiev2017slot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balabanov2015slot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamanas2021slot}{none/global//global/global}
\gdef \@abspage@last{3}
