% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{balabanovDDE}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fb637ff7b2b0d3c2db51a7b244e254b2}{%
           family={Balabanov},
           familyi={B\bibinitperiod},
           given={Todor},
           giveni={T\bibinitperiod}}}%
        {{hash=0ab46ed1101a61aced7185359793dbfc}{%
           family={Zankinski},
           familyi={Z\bibinitperiod},
           given={Iliyan},
           giveni={I\bibinitperiod}}}%
        {{hash=02de9948225ac293fb39cb6edc83937b}{%
           family={Shumanov},
           familyi={S\bibinitperiod},
           given={Bozhidar},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{fullhash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{bibnamehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{authorbibnamehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{authornamehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{authorfullhash}{d4df09e64527491e4c5edae51f4b0230}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Large-Scale Scientific Computing: 10th International Conference, LSSC 2015, Sozopol, Bulgaria, June 8-12, 2015. Revised Selected Papers 10}
      \field{title}{Slot machine RTP optimization and symbols wins equalization with discrete differential evolution}
      \field{year}{2015}
      \field{pages}{210\bibrangedash 217}
      \range{pages}{8}
    \endentry
    \entry{keremedchiev2017slot}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f78e21b82e99fae7ce48f10fe6284971}{%
           family={Keremedchiev},
           familyi={K\bibinitperiod},
           given={Delyan},
           giveni={D\bibinitperiod}}}%
        {{hash=f824eade2260fad51915d93690a8a816}{%
           family={Tomov},
           familyi={T\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=db792bfd8ee7ec10e857244f5d23c5a8}{%
           family={Barova},
           familyi={B\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2ed64bcfe6a753cd5b2a9525616f7095}
      \strng{fullhash}{2ed64bcfe6a753cd5b2a9525616f7095}
      \strng{bibnamehash}{2ed64bcfe6a753cd5b2a9525616f7095}
      \strng{authorbibnamehash}{2ed64bcfe6a753cd5b2a9525616f7095}
      \strng{authornamehash}{2ed64bcfe6a753cd5b2a9525616f7095}
      \strng{authorfullhash}{2ed64bcfe6a753cd5b2a9525616f7095}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Numerical Analysis and Its Applications: 6th International Conference, NAA 2016, Lozenetz, Bulgaria, June 15-22, 2016, Revised Selected Papers 6}
      \field{title}{Slot machine base game evolutionary RTP optimization}
      \field{year}{2017}
      \field{pages}{406\bibrangedash 413}
      \range{pages}{8}
    \endentry
    \entry{balabanov2015slot}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fb637ff7b2b0d3c2db51a7b244e254b2}{%
           family={Balabanov},
           familyi={B\bibinitperiod},
           given={Todor},
           giveni={T\bibinitperiod}}}%
        {{hash=0ab46ed1101a61aced7185359793dbfc}{%
           family={Zankinski},
           familyi={Z\bibinitperiod},
           given={Iliyan},
           giveni={I\bibinitperiod}}}%
        {{hash=02de9948225ac293fb39cb6edc83937b}{%
           family={Shumanov},
           familyi={S\bibinitperiod},
           given={Bozhidar},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{fullhash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{bibnamehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{authorbibnamehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{authornamehash}{d4df09e64527491e4c5edae51f4b0230}
      \strng{authorfullhash}{d4df09e64527491e4c5edae51f4b0230}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Numerical Methods and Applications: 8th International Conference, NMA 2014, Borovets, Bulgaria, August 20-24, 2014, Revised Selected Papers 8}
      \field{title}{Slot machines RTP optimization with genetic algorithms}
      \field{year}{2015}
      \field{pages}{55\bibrangedash 61}
      \range{pages}{7}
    \endentry
    \entry{kamanas2021slot}{article}{}
      \name{author}{3}{}{%
        {{hash=5412370318bed92528480866ce1276cc}{%
           family={Kamanas},
           familyi={K\bibinitperiod},
           given={Pantelis-Arsenios},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=a5157fdc553cefa2bfb2fc8a838cb2ca}{%
           family={Sifaleras},
           familyi={S\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
        {{hash=376d800cdb635af6d729d6bc247cf86c}{%
           family={Samaras},
           familyi={S\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi Limited}%
      }
      \strng{namehash}{b03e6b3e352e5ecc9de67dc0aef25514}
      \strng{fullhash}{b03e6b3e352e5ecc9de67dc0aef25514}
      \strng{bibnamehash}{b03e6b3e352e5ecc9de67dc0aef25514}
      \strng{authorbibnamehash}{b03e6b3e352e5ecc9de67dc0aef25514}
      \strng{authornamehash}{b03e6b3e352e5ecc9de67dc0aef25514}
      \strng{authorfullhash}{b03e6b3e352e5ecc9de67dc0aef25514}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Problems in Engineering}
      \field{title}{Slot machine RTP optimization using variable neighborhood search}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

