\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{SlotsDict}
\abx@aux@segm{0}{0}{SlotsDict}
\abx@aux@cite{0}{SlotsDict}
\abx@aux@segm{0}{0}{SlotsDict}
\abx@aux@cite{0}{SlotsDict}
\abx@aux@segm{0}{0}{SlotsDict}
\abx@aux@cite{0}{AGA2023}
\abx@aux@segm{0}{0}{AGA2023}
\abx@aux@cite{0}{Baldo2022}
\abx@aux@segm{0}{0}{Baldo2022}
\abx@aux@cite{0}{ReelCharacteristicsRepo}
\abx@aux@segm{0}{0}{ReelCharacteristicsRepo}
\abx@aux@cite{0}{balabanov2015slot}
\abx@aux@segm{0}{0}{balabanov2015slot}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{balabanov2015slot}
\abx@aux@segm{0}{0}{balabanov2015slot}
\abx@aux@cite{0}{balabanov2015slot}
\abx@aux@segm{0}{0}{balabanov2015slot}
\abx@aux@cite{0}{kamanas2021slot}
\abx@aux@segm{0}{0}{kamanas2021slot}
\abx@aux@cite{0}{keremedchiev2017slot}
\abx@aux@segm{0}{0}{keremedchiev2017slot}
\abx@aux@cite{0}{keremedchiev2017slot}
\abx@aux@segm{0}{0}{keremedchiev2017slot}
\abx@aux@cite{0}{balabanovDDE}
\abx@aux@segm{0}{0}{balabanovDDE}
\abx@aux@cite{0}{balabanovDDE}
\abx@aux@segm{0}{0}{balabanovDDE}
\abx@aux@cite{0}{balabanovDDE}
\abx@aux@segm{0}{0}{balabanovDDE}
\abx@aux@cite{0}{kamanas2021slot}
\abx@aux@segm{0}{0}{kamanas2021slot}
\abx@aux@cite{0}{kamanas2021slot}
\abx@aux@segm{0}{0}{kamanas2021slot}
\abx@aux@cite{0}{balabanovDDE}
\abx@aux@segm{0}{0}{balabanovDDE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{2}{}\protected@file@percent }
\newlabel{prior}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Solution Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Genetic Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evolutionary Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\newlabel{method}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Base Game}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Chromosomal Representation}{2}{}\protected@file@percent }
\abx@aux@cite{0}{keremedchiev2017slot}
\abx@aux@segm{0}{0}{keremedchiev2017slot}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A tuple depicting a stack of symbol 1 with length 3}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tuple}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A stack of symbol 1 with length 3}}{3}{}\protected@file@percent }
\newlabel{stack}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Chromosome Adjustments}{3}{}\protected@file@percent }
\newlabel{adjust}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Chromosome to Reels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Objective Functions}{3}{}\protected@file@percent }
\abx@aux@cite{0}{balabanovDDE}
\abx@aux@segm{0}{0}{balabanovDDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Fitness Function}{4}{}\protected@file@percent }
\newlabel{fitness}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}GA Operators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Design}{4}{}\protected@file@percent }
\newlabel{design}{{IV}{4}{}{}{}}
\abx@aux@cite{0}{VideoRecording}
\abx@aux@segm{0}{0}{VideoRecording}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces GA Parameters}}{5}{}\protected@file@percent }
\newlabel{gaParameters}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Pay table features}}{5}{}\protected@file@percent }
\newlabel{paytableFeatures}{{IV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Line Pattern Symbol Pay Table}}{5}{}\protected@file@percent }
\newlabel{linePays}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scatter Pattern Symbol Pay Table}}{5}{}\protected@file@percent }
\newlabel{scatterPays}{{VI}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Segment Distribution Table}}{5}{}\protected@file@percent }
\newlabel{segmentLength}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}\protected@file@percent }
\newlabel{result}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Best GA Individual Reel Omissions Table}}{6}{}\protected@file@percent }
\newlabel{omissions}{{VIII}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitness Graph for GA}}{6}{}\protected@file@percent }
\newlabel{fig:fitnessGA}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness Graph for HC}}{6}{}\protected@file@percent }
\newlabel{fig:fitnessHC}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTP Graph for GA}}{6}{}\protected@file@percent }
\newlabel{fig:rtpGA}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTP Graph for HC}}{6}{}\protected@file@percent }
\newlabel{fig:rtpHC}{{4}{6}{}{}{}}
\abx@aux@cite{0}{keremedchiev2017slot}
\abx@aux@segm{0}{0}{keremedchiev2017slot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbol Diversity Graph for GA}}{7}{}\protected@file@percent }
\newlabel{fig:symDivGA}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbol Diversity Graph for HC}}{7}{}\protected@file@percent }
\newlabel{fig:symDivHC}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bonus Frequency Graph for GA}}{7}{}\protected@file@percent }
\newlabel{fig:bonusGA}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bonus Frequency Graph for HC}}{7}{}\protected@file@percent }
\newlabel{fig:bonusHC}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{7}{}\protected@file@percent }
\newlabel{conclusions}{{VI}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{4846405EB9006436F14B02716D7A07D8}
\abx@aux@defaultrefcontext{0}{SlotsDict}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGA2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldo2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReelCharacteristicsRepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balabanov2015slot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamanas2021slot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keremedchiev2017slot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balabanovDDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoRecording}{none/global//global/global}
\gdef \@abspage@last{8}
